# The API URL to fetch content from
CONTENT_API_URL={e.g. http://127.0.0.1:3001}

# Cloudinary cloud name
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME={cloudinary_cloud_name_key}

# Revalidation Secret
REVALIDATION_SECRET={revalidation_secret}
